{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello Lambda",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hello",
    "lambda"
  ],
  "author": "Orestis Gkorgkas",
  "license": "MIT"
}
